/* IMPORT FONTS */

@font-face {
    font-family: RobotoRegular;
    src: url(../fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: RobotoBold;
    src: url(../fonts/Roboto/Roboto-Black.ttf);
}

/* VARIABLES */

:root{
    /* colors */
    --black: #000000;
    --white: #ffffff;
    --shadow: #E8E8E8;
    --shadow-dark: #C4C4C4;
    --gray-letter: #E0E0E0;
    --gray-box: #E6E6E6;
    /* fonts */
    --roboto-bold: "RobotoBold", Arial, Helvetica, sans-serif;
    --roboto-regular: "RobotoRegular", Arial, Helvetica, sans-serif;
}

/* GLOBAL STYLES */

body{
    margin: 0;
    font-family: var(--roboto-bold);
    min-width: 360px;
    min-height: 640px;
}

a{
    text-decoration: none;
    display: block;
    color: var(--black);
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

section{
    padding: 0 2rem;
}

h1, h2, h3{
    margin: 0;
}

h3{
    color: var(--gray-letter);
    transform: rotate(-90deg);
    font-size: 59px;
}

p{
    margin: 0;
}

/* SPECIFIC STYLES */

/* mobile header */

header{
    position: fixed;
    width: calc(100% - 4rem);
    height: 37px;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 3px 0 var(--shadow);
    font-size: 12px;
    background-color: var(--white);
    z-index: 1;
}

/* mobile navigation */

.menu-sm{
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 2;
}

.menu-sm .menu-left{
    display: flex;
    width: 4.5rem;
    background-color: var(--white);
    justify-content: center;
}

.menu-sm .menu-left img{
    align-self: flex-start;
    margin-left: -.5rem;
    margin-top: .75rem;
}

.menu-sm .menu-right{
    width: calc(100% - 4.5rem);
    background-color: var(--black);
    color: var(--white);
    display: flex;
    flex-flow: row wrap;
}

.menu-sm .menu-right a{
    color: white;
}

.menu-sm .menu-right .btn-menu-close{
    align-self: flex-start;
    width: 100%;
    margin: 1.5rem 2rem;
    font-size: 12px;
    text-align: right;
}

#nav-sm{
    margin: 0 1.5rem;
    font-size: 25px;
}

#nav-sm ul li a{
    padding: .25rem 0;
}

.menu-sm .menu-right .menu-sm-contact{
    align-self: flex-end;
    width: 100%;
    margin: 5rem 1.5rem;
    text-align: right;
    font-size: 15px;
}

/* home section */

.home-white{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

/* PAGES */

/* home page */

#home-black{
    width: 100%;
    height: 100vh;
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0;
}

#home-black picture:nth-child(2) img{
    position: absolute;
    top: .75rem;
    left: 1rem;
}

#home-black a{
    font-size: 18px;
    display: block;
    position: absolute;
    transform: translateY(-50%);
    bottom: 2rem;
    color: var(--white);
    border-radius: 50%;
    text-align: center;
    line-height: 28px;
}

/* section for the content of the home page */

#home-about{
    padding: 0 4rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

#home-about .page-nav {
    display: none;
}

#home-about .next-page {
    display: none;
}   

#home-about .andric{
    margin-bottom: 2rem;
    position: relative;
    display: flex;
    align-items: center;
}

#home-about .andric picture:first-child img{
    position: absolute;
    top: 15px;
    left: -18px;
}

#home-about p{
    width: 200px;
    font-family: var(--roboto-regular);
    font-size: 15px;
}

#home-contact{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 4rem 0 6rem;
}

#home-contact .text{
    position: relative;
    height: 170px;
    width: 200px;
}

#home-contact p{
    position: absolute;
    font-size: 20px;
    top: 0;
    left: 0;
    z-index: 2;
}

#home-contact .background{
    width: 215px;
    height: 134px;
    position: absolute;
    background-color: var(--gray-box);
    bottom: -15px;
    left: -60px;
    z-index: 1;
}

#home-contact a{
    margin-top: -170px;
    margin-right: -10px;
    align-self: center;
}

/* web design page */

/* projects section */

#projects{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rem 0;
}

#projects .project{
    position: relative;
    transform: translateX(-75px);
    width: 135px;
}

#projects .project .web-design{
    display: none;
}

#projects .project .project-landing-section{
    position: absolute;
    top: 72px;
    left: 90px;
}

#projects .project .project-full-page{
    box-shadow: 0 2px 20px 0 var(--shadow-dark);
}

#projects .project .project-landing-section picture:last-child img{
    position: absolute;
    top: 7px;
    left: 7px;
}

/* graphic design page */

/* graphic info section */

#graphic-info{
    display: flex;
    width: calc(100% - 4rem);
    height: 100vh;
    justify-content: center;
    align-items: center;
}

#graphic-info p{
    margin-top: 37px;
    font-size: 20px;
    width: 286px;
}

/* graphic logos section */

.light{
    font-family: var(--roboto-regular);
}

#graphic-logos{
    padding: 0;
}

#graphic-logos ul li{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    position: relative;
}

#graphic-logos ul li p{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    font-size: 14px;
}

/* graphic menus sections */

#graphic-menus{
    padding: 20rem 3rem 3rem 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#graphic-menus .menus-wrapper{
    width: 226px;
    position: relative;
}

#graphic-menus .menus-wrapper h3{
    position: absolute;
    top: 0;
    left: -83px;
    z-index: 1;
}

#graphic-menus ul{
    text-align: center;
}

#graphic-menus ul li{
    display: inline-block;
    width: fit-content;
    margin-bottom: .25rem;
    position: relative;
}

/* graphic books section */

#graphic-books{
    margin: 5rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#graphic-books div{
    position: relative;
}

#graphic-books h3{
    font-size: 40px;
    position: absolute;
    top: 1.5rem;
    left: -5rem;
    text-shadow: -4px 5px 8px var(--shadow-dark);
}

/* graphic end section */

#graphic-end{
    padding: 0;
    margin-bottom: 10rem;
}

#graphic-end p:first-child{
    font-size: 30px;
    line-height: 28px;
    margin-left: 4rem;
    letter-spacing: 1px;
}

#graphic-end p:last-child{
    font-size: 15px;
    margin-top: 5rem;
    margin-left: 4rem;
    position: relative;
}

#graphic-end p:last-child .line{
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 36px;
    height: 2px;
    background-color: var(--black);
}

/* MEDIA QUERIES MOBILE */

@media only screen and (max-width: 767px) {
    #header-lg{
        display: none;
    }
}

/* MEDIA QUERIES - DESKTOP */

@media only screen and (min-width: 768px) {
    /* header desktop */

    #header-sm{
        display: none;
    }

    #header-lg{
        width: calc(100% - 10rem);
        box-shadow: none;
        background-color: transparent;
        color: var(--white);
        font-size: 20px;
        padding: 3rem 5rem;
        justify-content: space-between;
    }

    #header-lg nav ul li{
        display: inline-block;
        margin-right: 1rem;
    }

    #header-lg nav ul li a{
        color: white;
    }

    #header-lg nav.inverse ul li a{
        color: var(--black);
    }

    /* home page desktop */

    #home-black picture:nth-child(1) img{
        transform: translateY(-20%);
    }

    #home-black picture:nth-child(2) img{
        top: 1.75rem;
        left: 6rem;
    }

    #home-black a{
        font-size: 22px;
        width: 56px;
        height: 56px;
        line-height: 56px;
    }

    #home-about .page-nav {
        display: block;
        position: absolute;
        bottom: 2rem;
        left: 6rem;
        font-size: 57px;
        font-family: var(--roboto-regular);
    }   

    #home-about .next-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 2rem;
        right: 6rem;
        width: 89px;
        height: 89px;
        border-radius: 50%;
        border: 3px solid var(--black);
    }   

    #home-about .next-page span:first-child{
        font-size: 22px;
        text-decoration: underline;
        line-height: 22px;
    }   

    #home-about .next-page span:last-child{
        font-size: 17px;
        font-family: var(--roboto-regular);
    }   
    
    #home-about .page-nav ul li:last-child{
        opacity: 0.5;
    }   

    #home-about .andric{
        margin-bottom: 5rem;
    }

    #home-about .andric picture:first-child img{
        top: 56px;
        left: -69px;
    }

    #home-about p{
        width: 500px;
        font-size: 30px;
    }
    
    #home-contact .text{
        margin-top: -60px;
        height: 336px;
        width: 500px;
    }
    
    #home-contact p{
        font-size: 40px;
    }
    
    #home-contact .background{
        width: 487px;
        height: 329px;
        bottom: -90px;
        left: -170px;
    }
    
    #home-contact a{
        margin-top: -190px;
        margin-right: -550px;
    }

    /* web design page desktop */
    
    #projects .project{
        transform: translateX(-450px);
        width: 447px;
    }

    #projects .project .web-design{
        display: block;
        position: absolute;
        top: 65px;
        left: -70px;
        z-index: 1;
    }

    #projects .project .project-full-page{
        position: absolute;
        z-index: 2;
    }
    
    #projects .project .project-landing-section{
        top: 75px;
        left: 356px;
        z-index: 2;
    }
    
    #projects .project .project-landing-section picture:last-child img{
        top: 23px;
        left: 23px;
    }

    /* graphic design page desktop */

    #graphic-info p{
        width: 886px;
        font-size: 50px;
        transform: translateX(275px);
    }

    #graphic-logos ul li p{
        right: 2rem;
        font-size: 14px;
        bottom: 7.5rem;
    }

    #graphic-logos ul li p{
        font-size: 18px;
        transform: rotate(-90deg);
    }

    #graphic-menus{
        padding: 20rem 3rem;
    }

    #graphic-menus .menus-wrapper{
        width: 948px;
    }
    
    #graphic-menus .menus-wrapper h3{
        font-size: 185px;
        transform: rotate(0);
        top: 550px;
        left: -300px;
    }

    #graphic-books{
        height: 100vh;
    }

    #graphic-books h3{
        font-size: 185px;
        top: 145px;
        left: -390px;
    }

    #graphic-end{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        margin-top: 15rem;
        margin-bottom: 0;
        padding: 0 10rem;
    }
    
    #graphic-end p:first-child{
        font-size: 100px;
        line-height: 80px;
        letter-spacing: 2px;
    }
    
    #graphic-end p:last-child{
        margin-top: 7.5rem;
        font-size: 20px;
    }
    
    #graphic-end p:last-child .line{
        bottom: -16px;
        left: 0;
        width: 56px;
        height: 3px;
    }
}
